# Spring-playground

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
src/main/java/com/sopt31th/server/: ServerApplication.java
src/main/java/com/sopt31th/server/common/dto/: ApiResponse.java
src/main/java/com/sopt31th/server/common/exception/: ErrorCode.java  StatusCode.java  SuccessCode.java
src/main/java/com/sopt31th/server/common/exception/model/: ConflictException.java  ForbiddenException.java  NotFoundException.java  SoptException.java
src/main/java/com/sopt31th/server/config/querydsl/: QuerydslConfig.java
src/main/java/com/sopt31th/server/controller/: TestController.java
src/main/java/com/sopt31th/server/controller/advice/: ControllerExceptionAdvice.java
src/main/java/com/sopt31th/server/controller/auth/: AuthController.java
src/main/java/com/sopt31th/server/controller/auth/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/sopt31th/server/controller/auth/dto/response/: LoginResponse.java  SignupResponse.java
src/main/java/com/sopt31th/server/controller/chat/: ChatController.java
src/main/java/com/sopt31th/server/controller/chat/dto/response/: ChatHeaderResponse.java  ChatResponse.java
src/main/java/com/sopt31th/server/controller/music/: MusicController.java
src/main/java/com/sopt31th/server/controller/music/dto/request/: MusicRequest.java
src/main/java/com/sopt31th/server/controller/music/dto/response/: MusicResponse.java
src/main/java/com/sopt31th/server/domain/chat/: Chat.java  ChatRepository.java
src/main/java/com/sopt31th/server/domain/chat/repository/: ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java
src/main/java/com/sopt31th/server/domain/common/: AuditingTimeEntity.java
src/main/java/com/sopt31th/server/domain/music/: Music.java  MusicRepository.java
src/main/java/com/sopt31th/server/domain/music/repository/: MusicRepositoryCustom.java  MusicRepositoryCustomImpl.java
src/main/java/com/sopt31th/server/domain/user/: User.java  UserRepository.java
src/main/java/com/sopt31th/server/domain/user/repository/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/sopt31th/server/service/auth/: AuthService.java  AuthServiceUtils.java
src/main/java/com/sopt31th/server/service/chat/: ChatService.java  ChatServiceUtils.java
src/main/java/com/sopt31th/server/service/music/: MusicService.java  MusicServiceUtils.java  S3Service.java
src/main/resources/: application.properties
